<?xml version="1.0" encoding="utf-8"?>
<!-- "Configure Connection" on the login screen: debug builds only (QA's local server). -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brandingSetup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_qr_code"
        android:contentDescription="@string/configure_connection"
        app:tint="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configure_connection"
        android:textSize="@dimen/button_text"
        android:enabled="true" />
</LinearLayout>
